<!DOCTYPE html>
<html>

<head>
	<title>Home AuMart </title>
	<meta charset="utf-8" />
	<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
	<meta http-equip="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg ">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="topnav">
				<a href="#home">AuMart</a>
			</div>
			<div class="collapse navbar-collapse" id="navbarNav">

				<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a style="color:black;" class="nav-link active" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="about.html">About Us</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="products.html">Products</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="cart.html">Cart</a>
					</li>

					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="contact.html">Contact</a>
					</li>

				</ul>
			</div>
		</nav>


		<div class="slider">
			<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active" data-interval="10000">
						<img src="images/image1.jpg" class="d-block w-100" alt="..." style="width:auto;height: 500px;">
					</div>
					<div class="carousel-item" data-interval="2000">
						<img src="images/image2.jpg" class="d-block w-100" alt="..." style="width:auto;height: 500px;">
					</div>
					<div class="carousel-item">
						<img src="images/image4.jpg" class="d-block w-100" alt="..." style="width:auto;height: 500px;">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>

		<div class="container text-center">
			<h2>Welcome to AuMart</h2>
			<p>Fresh only</p>
			<p>Buy Home groceries online now </p>
		</div>
		<!------Featured Categories----->
		<section class="featured-categories">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<img src="images/11.jpg">
					</div>
					<div class="col-md-3">
						<img src="images/22.jpg">
					</div>
					<div class="col-md-3">
						<img src="images/33.jpg">
					</div>
					<div class="col-md-3">
						<img src="images/44.jpg">
					</div>


				</div>

			</div>
		</section>

		<section class="new-arrivals">
			<div id="site">
				<div class="container">
					<div class="title-box">
						<h2>New Arrivals</h2>
					</div>
					<div class="row">
						<div class="col-md-3">
							<div class="product-top">
								<img src="images/p1.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Chicken Laksa</h3>
								<div class="product-description" data-name="Chicken Laksa" data-price="10">

									<p class="product-price">Price: &euro; 10</p>

								</div>
							</div>
						</div>


						<div class="col-md-3">
                            <div class="product-top">
                                <img src="images/p9.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Cart">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Meat Feast Pizza</h3>
                                <div class="product-description" data-name="Meat Feast Pizza" data-price="12">

                                    <p class="product-price">Price: &euro; 12</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="images/p12.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Cart">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Chicken Pappardelle Carbonara</h3>

                                <div class="product-description" data-name="Chicken Pappardelle Carbonara" data-price="34">

                                    <p class="product-price">Price: &euro; 34</p>
                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="images/p10.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Cart">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Protein Pizza Base</h3>
                                <div class="product-description" data-name="Protein Pizza Base" data-price="20">

                                    <p class="product-price">Price: &euro; 20</p>

                                </div>
                            </div>
                        </div>

					</div>
				</div>
			</div>
		</section>

		<footer id="site-info">
			Copyright &copy; AuMart
		</footer>
		<script type="text/javascript" src="js/functions.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>